Genes
AKAP8L
ARNT
ATF5
BARHL1
CENPT
CIC
CXXC1
E2F4
ELK4
ERF
FIZ1
FOXK1
HMX1
KLF16
MAZ
MBD3
NFE2L1
NFKB2
NPAS1
NR1H2
PREB
RARG
SKI
SP3
TIGD5
ZBTB17
ZBTB48
ZBTB7B
ZFPM1
ZGPAT
ZNF205
ZNF213
ZNF276
ZNF282
ZNF316
ZNF324
ZNF358
ZNF384
ZNF395
ZNF408
ZNF444
ZNF446
ZNF524
ZNF580
ZNF592
ZNF646
ZNF672
ZNF687
ZNF768
ZNF787
ZNF837
IRF3
NFYA
ZKSCAN1
ZNF316
ZNF746
ARID5B
CREB3L1
EPAS1
FOXC2
FOXL1
GLIS2
HIC1
HOXC8
LHX9
MEOX2
MKX
NFATC4
OSR1
OSR2
PRRX1
PRRX2
TBX2
TEAD3
TSHZ3
ZBTB4
ZNF704
